# MinBoo-BE

./: .gitignore  Dockerfile  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml
.postman/: resources.yaml
src/: test-api.http
src/main/java/com/phobo/: PhoBoApplication.java
src/main/java/com/phobo/auth/controller/: AuthController.java
src/main/java/com/phobo/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/phobo/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/phobo/chat/controller/: ChatController.java
src/main/java/com/phobo/chat/conversation/entity/: Conversation.java
src/main/java/com/phobo/chat/conversation/repository/: ConversationRepository.java
src/main/java/com/phobo/chat/dto/: ChatUserDto.java  ConversationRequest.java  ConversationResponse.java  MessageResponse.java
src/main/java/com/phobo/chat/entity/: Conversation.java  Message.java
src/main/java/com/phobo/chat/message/entity/: Message.java
src/main/java/com/phobo/chat/message/repository/: MessageRepository.java
src/main/java/com/phobo/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/phobo/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/phobo/comment/controller/: CommentController.java
src/main/java/com/phobo/comment/dto/: CommentDto.java  CommentRequest.java
src/main/java/com/phobo/comment/entity/: Comment.java
src/main/java/com/phobo/comment/mapper/: CommentMapper.java
src/main/java/com/phobo/comment/repository/: CommentRepository.java
src/main/java/com/phobo/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/phobo/common/Moderation/: ContentModerationService.java
src/main/java/com/phobo/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/phobo/common/oci/: ImageStorageService.java  PrivateChatStorageService.java
src/main/java/com/phobo/common/response/: ErrorResponse.java  PageResponse.java
src/main/java/com/phobo/common/socket/: WebSocketConfig.java
src/main/java/com/phobo/config/: SecurityConfig.java
src/main/java/com/phobo/controller/: UserController.java
src/main/java/com/phobo/entity/: User.java
src/main/java/com/phobo/friends/controller/: FriendController.java
src/main/java/com/phobo/friends/dto/: FriendRequest.java  FriendResponse.java
src/main/java/com/phobo/friends/entity/: Friend.java  FriendRequestEntity.java  FriendShip.java
src/main/java/com/phobo/friends/repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/com/phobo/friends/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/phobo/notification/controller/: NotificationController.java
src/main/java/com/phobo/notification/dto/: NotificationResponse.java
src/main/java/com/phobo/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/phobo/notification/repository/: NotificationRepository.java
src/main/java/com/phobo/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/phobo/post/controller/: PostController.java
src/main/java/com/phobo/post/dto/: CreatePostRequest.java  FeedPostDto.java  PostRequest.java  PostResponse.java  ReportRequest.java
src/main/java/com/phobo/post/entity/: Post.java  PostTag.java  Report.java  Tag.java
src/main/java/com/phobo/post/mapper/: PostMapper.java
src/main/java/com/phobo/post/repository/: PostRepository.java  PostTagRepository.java  ReportRepository.java  TagRepository.java
src/main/java/com/phobo/post/service/: FileUploadService.java  PostService.java  PostServiceImpl.java
src/main/java/com/phobo/reaction/controller/: ReactionController.java
src/main/java/com/phobo/reaction/dto/: ReactionRequest.java  ReactionResponse.java
src/main/java/com/phobo/reaction/entity/: Reaction.java
src/main/java/com/phobo/reaction/repository/: ReactionRepository.java
src/main/java/com/phobo/reaction/service/: ReactionService.java  ReactionServiceImpl.java
src/main/java/com/phobo/reposity/: UserReposity.java
src/main/java/com/phobo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/phobo/tag/controller/: TagController.java
src/main/java/com/phobo/tag/dto/: TagRequest.java  TagResponse.java
src/main/java/com/phobo/tag/entity/: Tag.java
src/main/java/com/phobo/tag/repository/: TagRepository.java
src/main/java/com/phobo/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/phobo/user/controller/: UserController.java
src/main/java/com/phobo/user/dto/: UserRequest.java  UserResponse.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/phobo/user/entity/: User.java
src/main/java/com/phobo/user/mapper/: UserMapper.java
src/main/java/com/phobo/user/repository/: UserRepository.java
src/main/java/com/phobo/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/phobo/: PhoBoApplicationTests.java
